{
  "name": "MiDia - Home Media Server",
  "short_name": "MiDia",
  "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
  "icons": [
      {
          "src": "icons/44.png",
          "sizes": "44x44",
          "type": "image/png"
      },
      {
          "src": "icons/48.png",
          "sizes": "48x48",
          "type": "image/png"
      },
      {
          "src": "icons/1240.png",
          "sizes": "1240x600",
          "type": "image/png"
      },
      {
          "src": "icons/300.png",
          "sizes": "300x300",
          "type": "image/png"
      },
      {
          "src": "icons/150.png",
          "sizes": "150x150",
          "type": "image/png"
      },
      {
          "src": "icons/88.png",
          "sizes": "88x88",
          "type": "image/png"
      },
      {
          "src": "icons/24.png",
          "sizes": "24x24",
          "type": "image/png"
      },
      {
          "src": "icons/50.png",
          "sizes": "50x50",
          "type": "image/png"
      },
      {
          "src": "icons/620.png",
          "sizes": "620x300",
          "type": "image/png"
      },
      {
          "src": "icons/192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "icons/144.png",
          "sizes": "144x144",
          "type": "image/png"
      },
      {
          "src": "icons/96.png",
          "sizes": "96x96",
          "type": "image/png"
      },
      {
          "src": "icons/72.png",
          "sizes": "72x72",
          "type": "image/png"
      },
      {
          "src": "icons/36.png",
          "sizes": "36x36",
          "type": "image/png"
      },
      {
          "src": "icons/1024.png",
          "sizes": "1024x1024",
          "type": "image/png"
      },
      {
          "src": "icons/180.png",
          "sizes": "180x180",
          "type": "image/png"
      },
      {
          "src": "icons/152.png",
          "sizes": "152x152",
          "type": "image/png"
      },
      {
          "src": "icons/120.png",
          "sizes": "120x120",
          "type": "image/png"
      },
      {
          "src": "icons/76.png",
          "sizes": "76x76",
          "type": "image/png"
      },
      {
          "src": "icons/32.png",
          "sizes": "32x32",
          "type": "image/png"
      }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}
